# springcloudAll

./: pom.xml
LoginServer-Token/: pom.xml
LoginServer-Token/src/main/java/com/linjingc/loginservertoken/utils/: BCryptEncoderUtil.java  JwtConfig.java  JwtUtils.java
LoginServer-Token/src/main/resources/: application.yml
LoginServer-Token/src/main/resources/templates/: home.html
LoginServer-Token/src/test/java/com/linjingc/loginservertoken/: LoginservertokenApplicationTests.java
configclient/: pom.xml
configclient/src/main/java/com/linjingc/configclient/: ConfigclientApplication.java
configclient/src/main/java/com/linjingc/configclient/controller/: ConfigClientController.java
configclient/src/main/resources/: application.yml  bootstarp.yml  bootstrap.yml
configclient/src/test/java/com/linjingc/configclient/: ConfigclientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/linjingc/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/linjingc/configserver/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/linjingc/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/linjingc/eurekaserver/: EurekaserverApplicationTests.java
loginServer-token/: pom.xml
loginServer-token/src/main/java/com/linjingc/loginservertoken/: LoginservertokenApplication.java
loginServer-token/src/main/resources/: application.yml
loginserver/: pom.xml
loginserver-session/: pom.xml
loginserver-session-token/: pom.xml
loginserver-session-token/src/main/java/com/linjingc/loginserver/: LoginserverApplication.java
loginserver-session-token/src/main/java/com/linjingc/loginserversessiontoken/: LoginServerSessionTokenApplication.java  LoginserverApplication.java
loginserver-session-token/src/main/resources/: application.yml
loginserver-session-token/src/main/resources/templates/: login.html
loginserver-session-token/src/test/java/com/linjingc/loginserversessiontoken/: LoginServerSessionTokenApplicationTests.java  LoginserverApplicationTests.java
loginserver-session/src/main/java/com/linjingc/loginserversession/: LoginserverSessionApplication.java
loginserver-session/src/main/resources/: application.yml
loginserver-session/src/test/java/com/linjingc/loginserversession/: LoginserverSessionApplicationTests.java
loginserver/src/main/java/com/linjingc/loginserver/: LoginserverApplication.java
loginserver/src/main/resources/: application.yml
loginserver/src/test/java/com/linjingc/loginserver/: LoginserverApplicationTests.java
loginzuuloauth/: pom.xml
loginzuuloauth/src/main/java/com/linjingc/loginzuuloauth/: LoginzuuloauthApplication.java
loginzuuloauth/src/main/resources/: application.yml
loginzuuloauth/src/test/java/com/linjingc/loginzuuloauth/: LoginzuuloauthApplicationTests.java
sidecar/: pom.xml
sidecar/src/main/java/com/linjingc/sidecar/: SidecarApplication.java
sidecar/src/main/resources/: application.yml
sidecar/src/main/resources/nodeServer/: node-server.js
sidecar/src/test/java/com/linjingc/sidecar/: SidecarApplicationTests.java
tipsconsumer/: pom.xml
tipsconsumer/src/main/java/com/linjingc/tipsconsumer/: TipsConsumerApplication.java
tipsconsumer/src/main/resources/: application.yml
tipsconsumer/src/test/java/com/linjingc/tipsconsumer/: TipsConsumerApplicationTests.java
tipsproducer/: pom.xml
tipsproducer/src/main/java/com/linjingc/tipsproducer/: TipsProducerApplication.java
tipsproducer/src/main/resources/: application.yml
tipsproducer/src/test/java/com/linjingc/tipsproducer/: TipsProducerApplicationTests.java
zuulserver/: pom.xml
zuulserver/src/main/java/com/linjingc/zuulserver/: ZuulServerApplication.java
zuulserver/src/main/resources/: application.yml
zuulserver/src/test/java/com/linjingc/zuulserver/: ZuulServerApplicationTests.java
(+62 files in other folders)
